events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost  https://040c-197-184-169-198.ngrok-free.app yourdomain.com;

    location /app1/ {
      proxy_pass http://forexservice:8000/; # use inner ports for the service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app2/ {
      proxy_pass http://authservice:8000/; # use inner ports for the service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
