events { }

http {
    upstream authservice {
        server authenticateservice:8000;
    }

    upstream cardealerservice {
        server cardealerservice:8000;
    }

    

    server {
        listen 80;

        server_name localhost  https://0079-197-184-169-198.ngrok-free.app yourdomain.com;

        location / {
            proxy_pass http://authservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    # }

    # server {
    #     listen 80;

    #     server_name localhost  https://0079-197-184-169-198.ngrok-free.app yourdomain.com;

        location /forex/ {
            proxy_pass http://cardealerservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
